# devops-on-the-go

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yaml  code_integration.yaml
src/main/java/com/devops/: MainApplication.java
src/main/java/com/devops/controller/: MainController.java
src/main/resources/: application.properties  checkstyle.xml  log4j2.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/devops/: MainControllerTest.java
