# Port for the application
server.port=8081
app.default-hostname=Unknown Host

# Add Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
